body {
    background: #0b2d48;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #72bbda, #0b2d48);
    background: linear-gradient(to right, #72bbda, #0b2d48);
}

header {
    margin: 30px 0;
}

.contenido {
    padding: 20px;
}

.contenido-principal {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
}

.presupuesto p {
    margin-bottom: 0;
    font-weight: bold;
}

.presupuesto p span {
    font-weight: normal;
}

#gastos {
    margin-bottom: 30px;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    color: white;
    font-weight: bold;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    color: #23272a;
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 500;
}

/*  Footer   */
.pie-pagina {
    width: 100%;
    background-color: #0b2d48;
    padding: 0 1em;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1280px;
    margin: 100px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 120px;
    border-radius: 5px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #0a1a2a;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: #00d9ff;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    margin: 0 -16px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .pie-pagina {
        text-align: center;
    }
}